# Sistema_de_Aluguel_de_Carros

./: .gitignore  Dockerfile  README.md  build.gradle  railway.toml  settings.gradle
.railway/: config.json
docs/: apresentacao.html  apresentacao.md  relatorio_sprint02.md  relatorio_sprint03.md  roteiro_apresentacao.txt  troubleshooting_log.md
docs/uml/: Sprint01_Aluguel_Carros_Modelagem.docx  casos-de-uso.puml  diagrama-classes.puml  diagrama-componentes.puml  diagrama-implantacao.puml  diagrama-pacotes.puml  historias-usuario.md
src/main/java/br/com/pucminas/aluguelcarros/: AluguelCarrosApplication.java
src/main/java/br/com/pucminas/aluguelcarros/config/: DataInitializer.java
src/main/java/br/com/pucminas/aluguelcarros/controller/: AuthController.java  AutomovelController.java  AvaliacaoController.java  ClienteController.java  ContratoController.java  IndexController.java  PedidoController.java
src/main/java/br/com/pucminas/aluguelcarros/domain/enums/: StatusPedido.java
src/main/java/br/com/pucminas/aluguelcarros/domain/interfaces/: Proprietario.java
src/main/java/br/com/pucminas/aluguelcarros/domain/model/: Agente.java  Automovel.java  Avaliacao.java  Banco.java  Cliente.java  Contrato.java  ContratoCredito.java  Empregador.java  Empresa.java  Pedido.java  Rendimento.java  Usuario.java
src/main/java/br/com/pucminas/aluguelcarros/dto/: AuthRequestDTO.java  AuthResponseDTO.java  AutomovelRequestDTO.java  AvaliacaoRequestDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  EmpregadorDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  RendimentoDTO.java
src/main/java/br/com/pucminas/aluguelcarros/exception/: GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  RegraDeNegocioException.java
src/main/java/br/com/pucminas/aluguelcarros/repository/: AutomovelRepository.java  AvaliacaoRepository.java  BancoRepository.java  ClienteRepository.java  ContratoCreditoRepository.java  ContratoRepository.java  EmpregadorRepository.java  EmpresaRepository.java  PedidoRepository.java  RendimentoRepository.java
src/main/java/br/com/pucminas/aluguelcarros/service/: AuthService.java  AvaliacaoService.java  ClienteService.java  ContratoService.java  PedidoService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/public/: admin-dashboard.html  bank-dashboard.html  dashboard.html  index.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: app.js
src/test/java/br/com/pucminas/aluguelcarros/: ApplicationContextTest.java
src/test/java/br/com/pucminas/aluguelcarros/service/: ClienteServiceTest.java
