plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.4.0"
    id("io.micronaut.aot") version "4.4.0"
}

version = "0.1.0"
group = "br.com.pucminas.aluguelcarros"

repositories {
    mavenCentral()
}

dependencies {
    // ── Micronaut Core ──────────────────────────────────────────────────
    implementation("io.projectreactor:reactor-core")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor("io.micronaut.security:micronaut-security-annotations")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    annotationProcessor("org.projectlombok:lombok")

    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.serde:micronaut-serde-jackson")

    // ── Micronaut Data / JPA ────────────────────────────────────────────
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    runtimeOnly("io.micronaut.data:micronaut-data-tx")

    // ── Micronaut Security / JWT ────────────────────────────────────────
    implementation("io.micronaut.security:micronaut-security-jwt")

    // ── Segurança (BCrypt) ──────────────────────────────────────────────
    implementation("org.mindrot:jbcrypt:0.4")

    // ── Micronaut Validation ────────────────────────────────────────────
    implementation("io.micronaut.validation:micronaut-validation")
    annotationProcessor("io.micronaut.validation:micronaut-validation-processor")

    // ── Lombok ──────────────────────────────────────────────────────────
    compileOnly("org.projectlombok:lombok")

    // ── Banco de Dados ──────────────────────────────────────────────────
    runtimeOnly("org.postgresql:postgresql")
    runtimeOnly("com.h2database:h2:2.2.224")          // pinado: suporte JOINED + Hibernate 6

    // ── YAML Parsing ────────────────────────────────────────────────────
    runtimeOnly("org.yaml:snakeyaml")

    // ── Logging ─────────────────────────────────────────────────────────
    runtimeOnly("ch.qos.logback:logback-classic")

    // ── Testes ──────────────────────────────────────────────────────────
    testImplementation("io.micronaut:micronaut-http-client")
    testImplementation("io.micronaut.test:micronaut-test-junit5")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.mockito:mockito-core:5.11.0")
    testImplementation("org.mockito:mockito-junit-jupiter:5.11.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testRuntimeOnly("com.h2database:h2:2.2.224")
}

application {
    mainClass.set("br.com.pucminas.aluguelcarros.AluguelCarrosApplication")
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("br.com.pucminas.aluguelcarros.*")
    }
    aot {
        // Otimizações AOT para produção
        optimizeServiceLoading.set(false)
        convertYamlToJava.set(false)
        precomputeOperations.set(true)
        cacheEnvironment.set(true)
        optimizeClassLoading.set(true)
        deduceEnvironment.set(true)
        optimizeNetty.set(true)
    }
}
